{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViboraDb": "Host=localhost;Port=5432;Database=vibora;Username=user;Password=password"
  },
  "Jwt": {
    "SecretKey": "MINHA_CHAVE_SECRETA_MUITO_LONGA_E_SEGURA_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "ViboraAPI",
    "Audience": "ViboraApp"
  }
}
